# Server Configuration
PORT=5000

# Database Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name?retryWrites=true&w=majority

# JWT Secret (if needed for authentication in future)
JWT_SECRET=your_jwt_secret_key_here